# GM2-Android-Erronka

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ikaslea/komertzialakapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikaslea/komertzialakapp/: AppInit.java  CalendarFragment.java  EditBazkideaActivity.java  EditBisitaActivity.java  EditEskaeraActivity.java  EskaerakFragment.java  FileSaver.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PartnerFragment.java
app/src/main/java/com/ikaslea/komertzialakapp/adapters/: ArtikuloaAdapter.java  BazkideaAdapter.java  BazkideaEditAdapter.java  BisitaAdapter.java  EskaeraAdapter.java  PartnerAdapter.java
app/src/main/java/com/ikaslea/komertzialakapp/fragments/: BazkideFragment.java  CalendarFragment.java  EditBisitaFragment.java  EskaerakFragment.java  HomeFragment.java  KatalogoaFragment.java
app/src/main/java/com/ikaslea/komertzialakapp/models/: Artikuloa.java  Bazkidea.java  Bisita.java  DbEntity.java  Eskaera.java  EskaeraArtikuloa.java  Komerziala.java
app/src/main/java/com/ikaslea/komertzialakapp/models/enums/: BazkideMota.java  Egoera.java
app/src/main/java/com/ikaslea/komertzialakapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ikaslea/komertzialakapp/utils/: AuthManager.java  Const.java  DBHelper.java  DBManager.java  FileManager.java  FileToString.java  LocalDateTimeLongType.java  XMLManager.java
app/src/main/res/drawable/: bottom_nav_text_color_selector.xml  card_background.xml  card_background_artikuloa.xml  custom_edittext.xml  edittext_background.xml  edittext_background_green.xml  location.xml  phone.xml  spinner_background.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_edit_bazkidea.xml  activity_edit_bisita.xml  activity_edit_eskaera.xml  activity_hasiera.xml  activity_login.xml  dialog_bisita_list.xml  fragment_bazkidea.xml  fragment_calendar.xml  fragment_edit_bisita.xml  fragment_eskaerak.xml  fragment_home.xml  fragment_katalogoa.xml  fragment_partner.xml  item_artikuloa.xml  item_bazkidea.xml  item_bazkidea_edit.xml  item_bisita.xml  item_eskaera.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: artikuluak.xml  bazkideak.xml  komerzialak.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikaslea/komertzialakapp/: ExampleUnitTest.java
app/src/test/java/com/ikaslea/komertzialakapp/utils/: DBManagerTest.java  XMLManagerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
