<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondohasiera"
    tools:context=".fragments.EskaerakFragment">

    <!-- Título del calendario -->
    <TextView
        android:id="@+id/calendarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calendar"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="24dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner_bg"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Calendario -->
    <android.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/calendar_background"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/berriaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarTitle" />

    <!-- Nombre del partner para la fecha seleccionada -->
    <Button
        android:id="@+id/berriaButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_bg"
        android:paddingVertical="8dp"
        android:text="@string/Berria"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorLink="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <!-- Lista de partners/visitas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partnerListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/rounded_corner_bg"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/berriaButton" />

</androidx.constraintlayout.widget.ConstraintLayout>