<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondohasiera"
    android:padding="16dp"
    tools:context=".fragments.EskaerakFragment">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Partnerrak"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rounded_corner_bg"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/izenaInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Izena"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintEnd_toStartOf="@id/staduaSpinner"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Spinner
        android:id="@+id/staduaSpinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/izenaInput" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Posta elektronikoa"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/izenaInput"
        app:layout_constraintEnd_toStartOf="@id/telefonoInput"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/telefonoInput"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="Telefonoa"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/emailInput" />

    <Button
        android:id="@+id/berriaButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="BERRIA"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/naranjaTuerkaOscuro"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaBazkidea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/berriaButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
